.
├── config-5.15.0-41-generic
├── efi
│  └── EFI
│     ├── BOOT
│     │  ├── BOOTAA64.EFI
│     │  ├── fbaa64.efi
│     │  └── mmaa64.efi
│     └── ubuntu
│        ├── BOOTAA64.CSV
│        ├── grub.cfg
│        ├── grubaa64.efi
│        ├── mmaa64.efi
│        └── shimaa64.efi
├── grub
│  ├── arm64-efi
│  │  ├── acpi.mod
│  │  ├── adler32.mod
│  │  ├── affs.mod
│  │  ├── afs.mod
│  │  ├── afsplitter.mod
│  │  ├── all_video.mod
│  │  ├── archelp.mod
│  │  ├── bfs.mod
│  │  ├── bitmap.mod
│  │  ├── bitmap_scale.mod
│  │  ├── blocklist.mod
│  │  ├── boot.mod
│  │  ├── bswap_test.mod
│  │  ├── btrfs.mod
│  │  ├── bufio.mod
│  │  ├── cat.mod
│  │  ├── cbfs.mod
│  │  ├── chain.mod
│  │  ├── cmdline_cat_test.mod
│  │  ├── cmp.mod
│  │  ├── cmp_test.mod
│  │  ├── command.lst
│  │  ├── configfile.mod
│  │  ├── core.efi
│  │  ├── cpio.mod
│  │  ├── cpio_be.mod
│  │  ├── crc64.mod
│  │  ├── crypto.lst
│  │  ├── crypto.mod
│  │  ├── cryptodisk.mod
│  │  ├── ctz_test.mod
│  │  ├── date.mod
│  │  ├── datehook.mod
│  │  ├── datetime.mod
│  │  ├── disk.mod
│  │  ├── diskfilter.mod
│  │  ├── div.mod
│  │  ├── div_test.mod
│  │  ├── dm_nv.mod
│  │  ├── echo.mod
│  │  ├── efi_gop.mod
│  │  ├── efifwsetup.mod
│  │  ├── efinet.mod
│  │  ├── elf.mod
│  │  ├── eval.mod
│  │  ├── exfat.mod
│  │  ├── exfctest.mod
│  │  ├── ext2.mod
│  │  ├── extcmd.mod
│  │  ├── f2fs.mod
│  │  ├── fat.mod
│  │  ├── fdt.mod
│  │  ├── file.mod
│  │  ├── font.mod
│  │  ├── fs.lst
│  │  ├── fshelp.mod
│  │  ├── functional_test.mod
│  │  ├── gcry_arcfour.mod
│  │  ├── gcry_blowfish.mod
│  │  ├── gcry_camellia.mod
│  │  ├── gcry_cast5.mod
│  │  ├── gcry_crc.mod
│  │  ├── gcry_des.mod
│  │  ├── gcry_dsa.mod
│  │  ├── gcry_idea.mod
│  │  ├── gcry_md4.mod
│  │  ├── gcry_md5.mod
│  │  ├── gcry_rfc2268.mod
│  │  ├── gcry_rijndael.mod
│  │  ├── gcry_rmd160.mod
│  │  ├── gcry_rsa.mod
│  │  ├── gcry_seed.mod
│  │  ├── gcry_serpent.mod
│  │  ├── gcry_sha1.mod
│  │  ├── gcry_sha256.mod
│  │  ├── gcry_sha512.mod
│  │  ├── gcry_tiger.mod
│  │  ├── gcry_twofish.mod
│  │  ├── gcry_whirlpool.mod
│  │  ├── geli.mod
│  │  ├── gettext.mod
│  │  ├── gfxmenu.mod
│  │  ├── gfxterm.mod
│  │  ├── gfxterm_background.mod
│  │  ├── gfxterm_menu.mod
│  │  ├── gptsync.mod
│  │  ├── gzio.mod
│  │  ├── halt.mod
│  │  ├── hashsum.mod
│  │  ├── hello.mod
│  │  ├── help.mod
│  │  ├── hexdump.mod
│  │  ├── hfs.mod
│  │  ├── hfsplus.mod
│  │  ├── hfspluscomp.mod
│  │  ├── http.mod
│  │  ├── iso9660.mod
│  │  ├── jfs.mod
│  │  ├── jpeg.mod
│  │  ├── json.mod
│  │  ├── keystatus.mod
│  │  ├── ldm.mod
│  │  ├── linux.mod
│  │  ├── load.cfg
│  │  ├── loadenv.mod
│  │  ├── loopback.mod
│  │  ├── ls.mod
│  │  ├── lsacpi.mod
│  │  ├── lsefi.mod
│  │  ├── lsefimmap.mod
│  │  ├── lsefisystab.mod
│  │  ├── lsmmap.mod
│  │  ├── lssal.mod
│  │  ├── luks.mod
│  │  ├── luks2.mod
│  │  ├── lvm.mod
│  │  ├── lzopio.mod
│  │  ├── macbless.mod
│  │  ├── macho.mod
│  │  ├── mdraid09.mod
│  │  ├── mdraid09_be.mod
│  │  ├── mdraid1x.mod
│  │  ├── memdisk.mod
│  │  ├── memrw.mod
│  │  ├── minicmd.mod
│  │  ├── minix.mod
│  │  ├── minix2.mod
│  │  ├── minix2_be.mod
│  │  ├── minix3.mod
│  │  ├── minix3_be.mod
│  │  ├── minix_be.mod
│  │  ├── mmap.mod
│  │  ├── moddep.lst
│  │  ├── modinfo.sh
│  │  ├── mpi.mod
│  │  ├── msdospart.mod
│  │  ├── mul_test.mod
│  │  ├── net.mod
│  │  ├── newc.mod
│  │  ├── nilfs2.mod
│  │  ├── normal.mod
│  │  ├── ntfs.mod
│  │  ├── ntfscomp.mod
│  │  ├── odc.mod
│  │  ├── offsetio.mod
│  │  ├── part_acorn.mod
│  │  ├── part_amiga.mod
│  │  ├── part_apple.mod
│  │  ├── part_bsd.mod
│  │  ├── part_dfly.mod
│  │  ├── part_dvh.mod
│  │  ├── part_gpt.mod
│  │  ├── part_msdos.mod
│  │  ├── part_plan.mod
│  │  ├── part_sun.mod
│  │  ├── part_sunpc.mod
│  │  ├── partmap.lst
│  │  ├── parttool.lst
│  │  ├── parttool.mod
│  │  ├── password.mod
│  │  ├── password_pbkdf2.mod
│  │  ├── pbkdf2.mod
│  │  ├── pbkdf2_test.mod
│  │  ├── pgp.mod
│  │  ├── png.mod
│  │  ├── priority_queue.mod
│  │  ├── probe.mod
│  │  ├── procfs.mod
│  │  ├── progress.mod
│  │  ├── raid5rec.mod
│  │  ├── raid6rec.mod
│  │  ├── read.mod
│  │  ├── reboot.mod
│  │  ├── regexp.mod
│  │  ├── reiserfs.mod
│  │  ├── romfs.mod
│  │  ├── scsi.mod
│  │  ├── search.mod
│  │  ├── search_fs_file.mod
│  │  ├── search_fs_uuid.mod
│  │  ├── search_label.mod
│  │  ├── serial.mod
│  │  ├── setjmp.mod
│  │  ├── setjmp_test.mod
│  │  ├── sfs.mod
│  │  ├── shift_test.mod
│  │  ├── signature_test.mod
│  │  ├── sleep.mod
│  │  ├── sleep_test.mod
│  │  ├── smbios.mod
│  │  ├── squash4.mod
│  │  ├── strtoull_test.mod
│  │  ├── syslinuxcfg.mod
│  │  ├── tar.mod
│  │  ├── terminal.lst
│  │  ├── terminal.mod
│  │  ├── terminfo.mod
│  │  ├── test.mod
│  │  ├── test_blockarg.mod
│  │  ├── testload.mod
│  │  ├── testspeed.mod
│  │  ├── tftp.mod
│  │  ├── tga.mod
│  │  ├── time.mod
│  │  ├── tpm.mod
│  │  ├── tr.mod
│  │  ├── trig.mod
│  │  ├── true.mod
│  │  ├── udf.mod
│  │  ├── ufs1.mod
│  │  ├── ufs1_be.mod
│  │  ├── ufs2.mod
│  │  ├── video.lst
│  │  ├── video.mod
│  │  ├── video_colors.mod
│  │  ├── video_fb.mod
│  │  ├── videoinfo.mod
│  │  ├── videotest.mod
│  │  ├── videotest_checksum.mod
│  │  ├── xen_boot.mod
│  │  ├── xfs.mod
│  │  ├── xnu_uuid.mod
│  │  ├── xnu_uuid_test.mod
│  │  ├── xzio.mod
│  │  ├── zfs.mod
│  │  ├── zfscrypt.mod
│  │  ├── zfsinfo.mod
│  │  └── zstd.mod
│  ├── fonts
│  │  └── unicode.pf2
│  ├── grub.cfg
│  ├── grubenv
│  ├── locale
│  └── unicode.pf2
├── initrd.img -> initrd.img-5.15.0-41-generic
├── initrd.img-5.15.0-41-generic
├── initrd.img.old -> initrd.img-5.15.0-41-generic
├── System.map-5.15.0-41-generic
├── vmlinuz -> vmlinuz-5.15.0-41-generic
├── vmlinuz-5.15.0-41-generic
└── vmlinuz.old -> vmlinuz-5.15.0-41-generic
