
#
# /etc/fstab
# Created by anaconda on Fri Jul  8 10:29:22 2022
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=1743dc16-87cb-4c78-a814-94f2d48992c8 /                       btrfs   subvol=root,compress=zstd:1 0 0
UUID=a4e52b78-f8d6-4e20-b61a-a3c562dd1544 /boot                   ext4    defaults        1 2
UUID=EB5C-82BD          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
UUID=1743dc16-87cb-4c78-a814-94f2d48992c8 /home                   btrfs   subvol=home,compress=zstd:1 0 0
